# Adbp

./: .gitignore  Adbp.sln  README.md  test.md
doc/: Application-Services.md  Background-Wokers.md  Configuration.md  Cron.md  Init-data.md  Ldap.md  Localization.md  OrganizationUnit.md  Permission.md  adbp-js.md  notification.md
src/Adbp/: Adbp.csproj  AdbpConsts.cs
src/Adbp.Sample.Application/: Adbp.Sample.Application.csproj  SampleAppServiceBase.cs  SampleApplicationModule.cs  app.config  packages.config
src/Adbp.Sample.Core/: Adbp.Sample.Core.csproj  AppEnvHelper.cs  AppVersionHelper.cs  SampleConsts.cs  SampleCoreModule.cs  app.config  packages.config
src/Adbp.Sample.EntityFramework/: Adbp.Sample.EntityFramework.csproj  App.config  SampleDataModule.cs  SampleEntityFrameworkModule.cs  packages.config
src/Adbp.Sample.Web/: .babelrc  Adbp.Sample.Web.csproj  Global.asax  Global.asax.cs  Web.config  package-lock.json  package.json  (+1 more)
src/Adbp/Application/Services/: IAdbpCrudAppService.cs
src/Adbp/Domain/Entities/: FullAuditedTOEntity.cs  IMayHaveOwner.cs  IReserveFields.cs
src/Adbp/Extensions/: BoolExtension.cs  EnumExtension.cs  TypeExtensions.cs
src/Adbp/Linq/: QueryableStatics.cs
src/Adbp/Linq/Expressions/: ExpressionBuilder.cs  ExpressionGroup.cs  ExpressionGroupItem.cs  IExpressionGroupItem.cs  PredicateBuilder.cs
src/Adbp/Paging/: DataTableQuery.cs  DataTableResult.cs
src/Adbp/Paging/Dto/: GenericPagingInput.cs  IPageQueryItems.cs  PageQueryItem.cs
src/Adbp/Timing/Cron/: PatternPart.cs  Schedule.cs
src/Adbp/Web/Models/: StaticResource.cs
(+407 files in other folders)
