<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cshtml" #>
<# 
	var _company = "Adbp"; 
	var _project = "Sample";
#>
<#
	var _projectZh = "告警";
	var _appServiceName= "applicationLanguageText";
	var _page = "localizations";
	var _pageSingular = "localization";
	
	var _btn_edit = $"btn-{_pageSingular}_edit";
	var _btn_delete = $"btn-{_pageSingular}_delete";

	var _table_search = $"table-{_page}_search";
	var _table = $"table-{_page}";

	var _modal_create = $"modal-{_pageSingular}_create";
	var _modal_edit = $"modal-{_pageSingular}_edit";
#>
@{
    ViewBag.Title = "Index";
    ViewBag.ActiveMenu = <#=_project#>PageNames.{待定};
}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb adbp-breadcrumb-background">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">{待定}</li>
    </ol>
</nav>
<div class="card adbp-background">
    <div class="card-body">
        <div class="bd-highlight adbp-toolbar">
            <div class="float-left">
                <div class="input-group">
                    <button type="button" class="btn btn-outline-info adbp-toolbar-btn" data-toggle="modal" data-target="#<#=_modal_create#>" title="创建">
                        <i class="fas fa-plus fa-sm"></i>
                    </button>
                    <button id="<#=_btn_edit#>" type="button" class="btn btn-outline-info adbp-toolbar-btn" data-toggle="modal" data-target="#<#=_modal_edit#>" title="编辑" disabled="disabled">
                        <i class="fas fa-pencil-alt fa-sm"></i>
                    </button>
                    <button id="<#=_btn_delete#>" type="button" class="btn btn-outline-info adbp-toolbar-btn" title="删除" disabled="disabled">
                        <i class="fas fa-trash-alt fa-sm"></i>
                    </button>
                </div>
            </div>
            <div class="float-right">
                <div class="input-group">
                    <input id="<#=_table_search#>" type="text" class="form-control" placeholder="search">
                </div>
            </div>
        </div>
        <table id="<#=_table#>" class="display">
            <thead>
                <tr>
                    <th></th>
                    <th>名称</th>
                    <th>创建时间</th>
                </tr>
            </thead>
        </table>
    </div>
</div>
<div class="modal fade" id="<#=_modal_create#>" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form action="api/services/app/<#=_appServiceName#>/create" data-dt="#<#=_table#>">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <span>创建<#=_projectZh#></span>
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label adbp-mask">{待定}</label>
                        <div class="col-sm-10">
                            <input type="text" name="Name" data-vd="{name:'<#=_pageSingular#> Name', r:true, minL:2, maxL:32}" class="form-control" placeholder="<#=_pageSingular#> Name">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">@L("Cancel")</button>
                    <button type="button" class="btn btn-primary adbp-formSubmit">@L("Save")</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="<#=_modal_edit#>" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form action="api/services/app/<#=_appServiceName#>/update" data-dt="#<#=_table#>">
                <input type="hidden" name="Id" />
                <div class="modal-header">
                    <h5 class="modal-title">
                        <span>编辑<#=_projectZh#></span>
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label adbp-mask">{待定}</label>
                        <div class="col-sm-10">
                            <input type="text" name="Name" data-vd="{name:'<#=_pageSingular#> Name', r:true, minL:2, maxL:32}" class="form-control" placeholder="<#=_pageSingular#> Name">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">@L("Cancel")</button>
                    <button type="button" class="btn btn-primary adbp-formSubmit">@L("Save")</button>
                </div>
            </form>

        </div>
    </div>
</div>
@section scripts {
    <script type="text/javascript">
        (function () {

            window.table = new abp.table.server("#<#=_table#>", {
                "order": [[3, "desc"]],
                'ajax': {
                    url: '/<#=_page#>/get<#=_page#>',
                    data: function (params) {
                        params.search.value = $("#<#=_table_search#>").val();
                        return params;
                    }
                },
                columns: [
                    {
                        render: function (data, type, full, meta) {
                            return '';
                        }
                    },
                    { data: 'Name' },
                    {
                        data: 'CreationTime', render: function (data, type, full, meta) {
                            return abp.timing.datetimeStr(data);
                        }
                    },
                ]
            }).contact(["draw.dt", "select.dt", "deselect.dt"], "#<#=_btn_edit#>, #<#=_btn_delete#>", function (e, dt, type, indexes) {
                if (dt.isSingleSelected()) {
                    $(this).removeAttr("disabled");
                }
                else {
                    $(this).attr("disabled", true);
                }
            });
            table.show();

            $('#<#=_table_search#>').on('change', function () {
                table.show();
            });

            function initEditModal({ Id, Name, SchedulePattern, Url }) {
                let $form = $("#<#=_modal_edit#>").find("form");
                $form.resetForm();
                $form.find("[name=Id]").val(Id);
                $form.find("[name=Name]").val(Name);
            }

            $("#<#=_modal_edit#>").on("show.bs.modal", function () {
                var row = window.table.singleSelected();
                initEditModal(row);
            });

            $("#<#=_btn_delete#>").on("click", function () {
                abp.message.confirm('', "确认删除<#=_projectZh#>！").done((value) => {
                    if (value) {
                        var row = window.table.singleSelected();
                        abp.services.app.<#=_appServiceName#>.delete(row.Id).done(function () {
                            abp.notify.success("操作成功！");
                            table.show();
                        });
                    }
                })
            });
        })();
    </script>
}